/**app.wxss**/
@import "scui/sc-ui.wxss";
@import "scui/assets/font-icon/material.wxss";
@import "scui/assets/font-icon/iconfont.wxss";
@import "scui/assets/font-icon/iconzuoyou.wxss";
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
   background: linear-gradient(#242C77, white);
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

.remind-text {
  font-size: 12pt;
  line-height: 150%;
}

.remind-btn {
  margin-top: 20rpx;
  font-size: 9pt;
  padding: 5rpx 20rpx;
  text-align: center;
  background-color: #7acfa6;
  border-radius: 25rpx;
  border-bottom: 2px solid #4fc08d;
  color: #fff;
}

.fix_tip {
  position: fixed;
  bottom: 70rpx;
  left: 0;
  text-align: center;
  display: none;
  width: 100%;
  color: #ccc;
  font-size: 10pt;
}

.fix_tip.active {
  display: block;
}

/* page {
  background-color:white;
} */
/* page {
  background-color: inherit;
}  */

.card {
  background: white;
  margin: 15rpx;
  min-height: 100px;
  z-index: 100;
  border-radius: 25rpx;
}

.card-desc {
  padding: 20rpx;
}

.card-content {
  padding: 20rpx;
}

.today_kb {
  /* min-height: 120rpx; */
  padding: 30rpx 15rpx;
}

.header {
  background: #00bcd4;
  height: 80rpx;
  z-index: 0;
}

.shift {
  margin: 0 10rpx;
  margin-top: -60rpx;
  background: white;
  z-index: 10;
  border-radius: 30rpx;
  padding: 10rpx;
  flex-flow: column wrap;
  flex-direction: row;
}

.sc-button {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-select: none;
  user-select: none;
  outline: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow;
  background-color: transparent;
  line-height: 72rpx;
  min-width: 128rpx;
  height: 72rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  border-radius: 4rpx;
}

.scrollPage {
  height: 100vh;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}


